<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dubbo :: Examples</name>

    <groupId>dubbo</groupId>
    <artifactId>dubbo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring_version>4.3.5.RELEASE</spring_version>
    </properties>

    <modules>
        <module>dubbo-args-callback</module>
        <module>dubbo-args-callback-refer</module>
        <module>dubbo-asyn-calling</module>
        <module>dubbo-asyn-calling-refer</module>
        <module>dubbo-cluster-failover-first</module>
        <module>dubbo-cluster-failover-refer</module>
        <module>dubbo-cluster-failover-second</module>
        <module>dubbo-cluster-failover-third</module>
        <module>dubbo-event-notice</module>
        <module>dubbo-event-notice-refer</module>
        <module>dubbo-generation-impl</module>
        <module>dubbo-generation-impl-refer</module>
        <module>dubbo-generation-quote</module>
        <module>dubbo-principle-simulation</module>
        <module>dubbo-generation-quote-refer</module>
        <module>dubbo-group-together</module>
        <module>dubbo-group-together-refer</module>
        <module>dubbo-hello-world</module>
        <module>dubbo-hello-world-refer</module>
        <module>dubbo-implicit-passargs</module>
        <module>dubbo-implicit-passargs-refer</module>
        <module>dubbo-multi-protocol</module>
        <module>dubbo-multi-protocol-refer</module>
        <module>dubbo-multi-registration-center</module>
        <module>dubbo-multi-registration-center-refer</module>
        <module>dubbo-multi-version</module>
        <module>dubbo-multi-version-refer</module>
        <module>dubbo-result-cache</module>
        <module>dubbo-result-cache-refer</module>
        <module>dubbo-router-rules</module>
        <module>dubbo-router-rules-refer</module>
        <module>dubbo-service-demotion</module>
        <module>dubbo-service-demotion-refer</module>
        <module>dubbo-service-grouping</module>
        <module>dubbo-service-grouping-refer</module>
        <module>dubbo-start-detection</module>
        <module>dubbo-start-detection-refer</module>
        <module>dubbo-token-verify</module>
        <module>dubbo-token-verify-refer</module>
        <module>zookeeper-test</module>
        <module>zookeeper-document</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- spring 依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring_version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.6</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms256m -Xmx1024m -Dfile.encoding=UTF-8</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
